<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Four card feature section</title>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <!-- normalise -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <!-- generics -->
  <link rel="stylesheet" href="./styles/generics.css">
  <!-- styles -->
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

  <header class="page-header">
    <h1 class="page-title">Reliable, efficient delivery</h1>
    <h2 class="page-subtitle">Powered by Technology</h2>

    <p class="flavor-text">
      Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful
    </p>
  </header>
  <main>
    <section class="main-feature" aria-label="Main Features">

      <!-- flex container -->
      <div class="feature-wrapper"> 

        <!-- column 1 -->
        <div class="feature-col">
          <div class="card supervisor">
            <h3 class="card-title">Supervisor</h3>
            <p class="card-text">Monitors activity to identify project roadblocks</p>
            <div class="icon-holder"><img class="icon" src="./images/icon-supervisor.svg" alt="" aria-hidden></div>
          </div>
        </div>
        <!-- column 2 -->
        <div class="feature-col">
          <div class="card team-builder">
            <h3 class="card-title">Team Builder</h3>
            <p class="card-text">Scans our talent network to create the optimal team for your project</p>
            <div class="icon-holder"><img class="icon" src="./images/icon-team-builder.svg" alt="" aria-hidden></div>
          </div>

          <div class="card karma">
            <h3 class="card-title">Karma</h3>
            <p class="card-text">Regularly evaluates our talent to ensure quality</p>
            <div class="icon-holder"><img class="icon" src="./images/icon-karma.svg" alt="" aria-hidden></div>
          </div>
        </div>
        <!-- column 3 -->
        <div class="feature-col">
          <div class="card calculator">
            <h3 class="card-title">Calculator</h3>
            <p class="card-text">Uses data from past projects to provide better delivery estimates</p>
            <div class="icon-holder"><img class="icon" src="./images/icon-calculator.svg" alt="" aria-hidden></div>
          </div>
        </div>
      </div>


    </section>
  </main>





</body>

</html>